# medicineProjectForAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
medicine/: build.gradle  proguard-rules.pro
medicine/src/androidTest/java/gbpassenger/ichinait/com/medicine/: ExampleInstrumentedTest.java
medicine/src/main/: AndroidManifest.xml
medicine/src/main/java/byl/com/testprasehtml/: ImgPreviewActivity.java
medicine/src/main/java/com/niuduz/richeditor_ding/: EditActivity.java  ReadAcitvity.java
medicine/src/main/java/com/niuduz/richeditor_ding/richeditor/: RichEditor.java  Utils.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/: BaseFragment.java  CenterFragment.java  CustomTabItemActivity.java  MainActivity.java  MedicineAppliction.java  MyListFragment.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/act/add_02/: AddPresenter.java  CenterFragment.java  EditorActivity.java  ShowActivity.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/adapter/: GirdDropDownAdapter.java  SubjectAdapter.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/customView/: EmptyLayout.java  NoScrollViewPager.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/netbean/: Detail.java  Picture.java  ResponceSubjects.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/okgo/: JsonCallBack.java
medicine/src/main/java/gbpassenger/ichinait/com/medicine/utils/: Constant.java  SwipeRefreshHelper.java  ToastUtil.java
medicine/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java
medicine/src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java
medicine/src/main/java/net/nightwhistler/htmlspanner/handlers/: ImageHandler.java
medicine/src/main/res/drawable/: toast_radius.xml
medicine/src/main/res/layout/: activity_img_page.xml  activity_main_editor.xml  center_layout.xml  custom_tabitem_layout.xml  detail_base.xml  detail_content.xml  detail_task.xml  layout_common_empty.xml  layout_empty_loading.xml  list_layout.xml  medicine_tool_bar.xml  read_html.xml  subject_list_item.xml  super_read_activity.xml  task_list.xml  task_view_list.xml
medicine/src/main/res/menu/: menu_edit.xml  menu_title.xml
medicine/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
medicine/src/test/java/gbpassenger/ichinait/com/medicine/: ExampleUnitTest.java
(+15 files in other folders)
