apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "gbpassenger.ichinait.com.medicine"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile project(path: ':library_downMenue')//DropDownMune库（列表条件筛选）
    compile project(path: ':art')
//    compile project(path: ':recyclerViewlibrary')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //进度条(第三方加载动画 Android-SpinKit)http://blog.csdn.net/w6718189/article/details/52758578
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide
    compile 'com.android.support:support-v4:25.3.1'//Glide
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.lzy.net:okgo:3.0.4'//OkRx
    compile 'com.lzy.net:okrx2:2.0.2'//OkRx
    compile 'com.github.ithedan:CustomViewBgUi:v1.0' //按钮样式
    compile 'com.google.code.gson:gson:2.8.2'
}
